# Akvopedia_App

./: .gitignore  README.mediawiki  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/custom/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js  index.html  preview.html
app/src/main/java/org/wikipedia/: Constants.java  MainActivity.java  OkHttpConnectionFactory.java  Site.java  WikipediaApp.java
app/src/main/java/org/wikipedia/bridge/: CommunicationBridge.java
app/src/main/java/org/wikipedia/crash/: CrashReportActivity.java
app/src/main/java/org/wikipedia/database/: Database.java
app/src/main/java/org/wikipedia/editing/summaries/: EditSummaryTag.java
app/src/main/java/org/wikipedia/feed/becauseyouread/: BecauseYouReadClient.java
app/src/main/java/org/wikipedia/feed/mostread/: MostReadCardView.java
app/src/main/java/org/wikipedia/json/: UriTypeAdapter.java
app/src/main/java/org/wikipedia/page/: LinkHandler.java  NavDrawerHelper.java
app/src/main/java/org/wikipedia/random/: RandomHandler.java
app/src/main/java/org/wikipedia/server/mwapi/: MwPageLead.java  MwPageService.java
app/src/main/java/org/wikipedia/server/restbase/: RbPageLead.java
app/src/main/java/org/wikipedia/settings/: AboutFragment.java  DeveloperSettingsPreferenceLoader.java  NoticesDialogFragment.java  Prefs.java
app/src/main/java/org/wikipedia/staticdata/: MainPageNameData.java
app/src/main/java/org/wikipedia/useroption/dataclient/: DefaultUserOptionDataClient.java
app/src/main/java/org/wikipedia/util/: UriUtil.java
app/src/main/res/color/: nav_item_selector_light.xml
app/src/main/res/drawable/: button_selector_progressive.xml  button_shape_themedark_selected.xml  button_shape_themelight_selected.xml  editpage_improve_tag_selected.xml  editpage_improve_tag_unselected.xml  splash_bg.xml
app/src/main/res/layout/: fragment_about.xml  fragment_nearby.xml  fragment_notices_dialog.xml  inflate_header_nav_drawer.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  credits.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/wikipedia/server/: BasePageLeadTest.java
gradle/wrapper/: gradle-wrapper.properties
www/: preview.html
