buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
}
