apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

import com.android.build.gradle.internal.dsl.ProductFlavor
import com.android.ddmlib.DdmPreferences

import java.util.concurrent.TimeUnit

final int ADB_TIMEOUT = TimeUnit.MINUTES.toMillis(5)
final boolean continuousIntegrationBuild = System.getenv('JENKINS_HOME') != null
final boolean preDexEnabled = hasProperty('pre.dex') ?
        Boolean.valueOf(getProperty('pre.dex').toString()) :
        !continuousIntegrationBuild
if (!preDexEnabled) {
    println 'Pre-dexing disabled.'
}

if (continuousIntegrationBuild) {
    DdmPreferences.setTimeOut(ADB_TIMEOUT)
    println "Device timeout is ${DdmPreferences.getTimeOut()}ms"
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}

static def computeVersionName(label) {
    return "1.0.0"
}

final JavaVersion JAVA_VERSION = JavaVersion.VERSION_1_7
android {
    // Keep version in sync with /project.properties
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility = JAVA_VERSION
        targetCompatibility = JAVA_VERSION
    }
    dexOptions {
        preDexLibraries = preDexEnabled
    }
    defaultConfig {
        applicationId 'org.akvo.akvopedia'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        testApplicationId 'org.akvo.akvopedia.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        test {
            java.srcDirs += 'src/testlib/java'
        }
        androidTest {
            java.srcDirs += 'src/testlib/java'
        }
    }

    signingConfigs {
        prod {
            storeFile file(AKVOPEDIA_RELEASE_STORE_FILE)
            storePassword AKVOPEDIA_RELEASE_STORE_PASSWORD
            keyAlias AKVOPEDIA_RELEASE_KEY_ALIAS
            keyPassword AKVOPEDIA_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile 'test-proguard-rules.pro'
            signingConfig signingConfigs.prod
            zipAlignEnabled true
        }
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            versionName computeVersionName('dev')
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.debug
        }
        prod {
            versionName computeVersionName('r')
            signingConfig signingConfigs.prod
        }
        releasesprod {
            versionName computeVersionName('releasesprod')
            signingConfig signingConfigs.prod
        }
        alpha {
            versionName computeVersionName('alpha')
            applicationIdSuffix 'alpha'
            signingConfig signingConfigs.debug
        }
        beta {
            versionName computeVersionName('beta')
            applicationIdSuffix 'beta'
            signingConfig signingConfigs.prod
        }
        amazon {
            versionName computeVersionName('amazon')
            signingConfig signingConfigs.prod
        }
        fdroid {
            versionName computeVersionName('fdroid')
            signingConfig signingConfigs.prod
        }
        custom {
            versionName computeVersionName(customChannel)
            // next line is for injecting a custom channel value into the custom/AndroidManifest.xml
            manifestPlaceholders = [customChannel: getProperty('customChannel').toString()]
            signingConfig signingConfigs.prod
        }
    }

    // while we still have lint errors; remove once those are fixed
    lintOptions {
        disable 'MissingTranslation'
        warning 'NewApi'
        // until https://code.google.com/p/android/issues/detail?id=137195 is released
        disable 'InvalidPackage' // required by Butter Knife
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'// required by Butter Knife

        // For Espresso testing libraries. See http://stackoverflow.com/q/33800924/970346.
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    }
}

def compileSubprojectOrModule = { String projectName,
                                  String moduleName,
                                  String excludeGroup = null,
                                  String excludeModule = null ->
    def dependency = project.findProject(projectName) ?: moduleName
    project.dependencies.add('compile', dependency, {
        exclude group: excludeGroup, module: excludeModule
    })
}

dependencies {
    compileSubprojectOrModule ':java-mwapi:json', 'org.mediawiki.api:json:1.3.5', 'org.json', 'json'

    // To keep the Maven Central dependencies up-to-date
    // use http://gradleplease.appspot.com/ or http://search.maven.org/.
    // Debug with ./gradlew -q app:dependencies --configuration compile

    String retrofitVersion = '2.3.0'
    String okHttpVersion = '3.9.1'
    String supportVersion = '27.0.2'
    String espressoVersion = '3.0.1'
    String butterKnifeVersion = '8.8.1'
    String frescoVersion = '1.5.0'
    String testingSupportVersion = '1.0.1'

    compile "com.android.support:appcompat-v7:$supportVersion" // includes support-v4
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:preference-v14:$supportVersion"
    compile "com.facebook.fresco:animated-gif:$frescoVersion"
    compile "com.facebook.fresco:fresco:$frescoVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$frescoVersion"
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion" // for JavaNetCookieJar
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile 'com.squareup:otto:1.3.8'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.ryanjohn1:onboarding:1.0.3'
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.1@aar') {
        transitive = true
    }
    compile 'org.apache.commons:commons-lang3:3.5'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    // Required by Android JUnit Runner.
    androidTestCompile "com.android.support:support-annotations:$supportVersion"

    androidTestCompile "com.android.support.test:rules:$testingSupportVersion" // JUnit Rules
    androidTestCompile "com.android.support.test:runner:$testingSupportVersion"
    // Android JUnit Runner
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks,
    // CountingIdlingResource
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        // http://stackoverflow.com/questions/30578243/why-would-adding-espresso-contrib-cause-an-inflateexception
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    // Espresso-web for WebView support
    androidTestCompile "com.android.support.test.espresso:espresso-web:$espressoVersion"

    // Espresso-idling-resource for synchronization with background jobs.
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.0'
}

addSyncContentProviderAuthority 'useroption', 'user_option'

private void addSyncContentProviderAuthority(String path, String name) {
    android.productFlavors.all { ProductFlavor flavor ->
        String authority = "${appId(flavor)}.sync.${path}"
        resValue 'string', "${name.toLowerCase()}_authority", authority
        buildConfigField 'String', "${name.toUpperCase()}_AUTHORITY", "\"$authority\""
    }
}

private String appId(ProductFlavor flavor) {
    String suffix = flavor.applicationIdSuffix
    String id = android.defaultConfig.applicationId + (suffix ? ".$suffix" : '')
    return id
}
