<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/window_background_color">

    <LinearLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/app_name" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/software_notices" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/initial_source_code" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/contributors_list"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#555"
            android:textIsSelectable="true" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_libraries_heading" />

        <TextView
            android:id="@+id/activity_about_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/libraries_list"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#555"
            android:textColorLink="?attr/link_color"
            android:textIsSelectable="true" />

    </LinearLayout>
</ScrollView>
